// 上传组件的样式，将其设为公共样式在main.js中导入（可能会用到多次）
.avatar-uploader{
    width: 180px;
    margin: 0 auto;
}
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
  //富文本编辑器样式
  .ql-container{
    height: 200px;
  }
  .ql-toolbar.ql-snow{
    padding: 0;
  }

//发布文章页面对话框确认按钮样式
.image-conteniner{
  .el-dialog__footer{
    text-align: center;
}
}